<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail Data Set)' inline='true' name='federated.0d3652i11w22m61atg8lu01rxlf6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail Data Set' name='excel-direct.0ndjq6j0o9368b18cdb0d13ei5am'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/sophi/Downloads/Online Retail Data Set.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ndjq6j0o9368b18cdb0d13ei5am' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:1' header='yes' lost='0' outcome='1' processed='56436'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1130122090311897088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Quantity] &lt; 1 THEN 1 ELSE [Quantity] END' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_1130122090312384513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [UnitPrice] &lt; 0 THEN 0 ELSE [UnitPrice] END' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_1130122090313326594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_D43B55658D3F400F90E699FF93A3F5D0]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1130122090313326594]' derivation='Avg' name='[avg:Calculation_1130122090313326594:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1130122090313326594]' derivation='Sum' name='[sum:Calculation_1130122090313326594:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Ques1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Revenue of monthly in 2011</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.0d3652i11w22m61atg8lu01rxlf6' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3652i11w22m61atg8lu01rxlf6'>
            <column caption='Revenue' datatype='real' name='[Calculation_1130122090313326594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1130122090313326594]' derivation='Sum' name='[sum:Calculation_1130122090313326594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0d3652i11w22m61atg8lu01rxlf6].[sum:Calculation_1130122090313326594:qk]</rows>
        <cols>([federated.0d3652i11w22m61atg8lu01rxlf6].[yr:InvoiceDate:ok] / [federated.0d3652i11w22m61atg8lu01rxlf6].[mn:InvoiceDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Ques2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'> The revenue and quantity for top 10 countries </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.0d3652i11w22m61atg8lu01rxlf6' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3652i11w22m61atg8lu01rxlf6'>
            <column caption='Revenue' datatype='real' name='[Calculation_1130122090313326594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1130122090313326594]' derivation='Sum' name='[sum:Calculation_1130122090313326594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d3652i11w22m61atg8lu01rxlf6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d3652i11w22m61atg8lu01rxlf6].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d3652i11w22m61atg8lu01rxlf6].[sum:Calculation_1130122090313326594:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0d3652i11w22m61atg8lu01rxlf6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0d3652i11w22m61atg8lu01rxlf6].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d3652i11w22m61atg8lu01rxlf6].[sum:Calculation_1130122090313326594:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0d3652i11w22m61atg8lu01rxlf6].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1130122090313326594])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d3652i11w22m61atg8lu01rxlf6].[:Measure Names]</column>
            <column>[federated.0d3652i11w22m61atg8lu01rxlf6].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d3652i11w22m61atg8lu01rxlf6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d3652i11w22m61atg8lu01rxlf6].[Multiple Values]</rows>
        <cols>([federated.0d3652i11w22m61atg8lu01rxlf6].[none:Country:nk] / [federated.0d3652i11w22m61atg8lu01rxlf6].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Ques3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>The revenue generated by the Customer ID</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.0d3652i11w22m61atg8lu01rxlf6' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3652i11w22m61atg8lu01rxlf6'>
            <column caption='Revenue' datatype='real' name='[Calculation_1130122090313326594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1130122090313326594]' derivation='Sum' name='[sum:Calculation_1130122090313326594:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d3652i11w22m61atg8lu01rxlf6].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Calculation_1130122090313326594])' function='order' user:ui-marker='order'>
                <groupfilter from='12346' function='range' level='[none:CustomerID:ok]' to='18287' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0d3652i11w22m61atg8lu01rxlf6].[none:CustomerID:ok]' direction='DESC' />
          <filter class='quantitative' column='[federated.0d3652i11w22m61atg8lu01rxlf6].[sum:Calculation_1130122090313326594:qk]' included-values='in-range'>
            <min>-4287.6300000000001</min>
            <max>279489.02000000002</max>
          </filter>
          <slices>
            <column>[federated.0d3652i11w22m61atg8lu01rxlf6].[none:CustomerID:ok]</column>
            <column>[federated.0d3652i11w22m61atg8lu01rxlf6].[sum:Calculation_1130122090313326594:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0d3652i11w22m61atg8lu01rxlf6].[sum:Calculation_1130122090313326594:qk]</rows>
        <cols>[federated.0d3652i11w22m61atg8lu01rxlf6].[none:CustomerID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ques4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total number of units sold by each country </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.0d3652i11w22m61atg8lu01rxlf6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d3652i11w22m61atg8lu01rxlf6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d3652i11w22m61atg8lu01rxlf6].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d3652i11w22m61atg8lu01rxlf6].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d3652i11w22m61atg8lu01rxlf6].[sum:Quantity:qk]' />
              <lod column='[federated.0d3652i11w22m61atg8lu01rxlf6].[none:Country:nk]' />
              <color column='[federated.0d3652i11w22m61atg8lu01rxlf6].[sum:Quantity:qk]' />
              <text column='[federated.0d3652i11w22m61atg8lu01rxlf6].[none:Country:nk]' />
              <geometry column='[federated.0d3652i11w22m61atg8lu01rxlf6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d3652i11w22m61atg8lu01rxlf6].[Latitude (generated)]</rows>
        <cols>[federated.0d3652i11w22m61atg8lu01rxlf6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Online Retail (Online Retail Data Set)' name='federated.0d3652i11w22m61atg8lu01rxlf6' />
      </datasources>
      <datasource-dependencies datasource='federated.0d3652i11w22m61atg8lu01rxlf6'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='10000'>
            <zone h='89000' id='6' type-v2='layout-basic' w='82400' x='800' y='10000'>
              <zone h='44501' id='3' name='Ques1' w='41200' x='800' y='10000'>
              </zone>
              <zone h='44501' id='5' name='Ques2' w='41200' x='42000' y='10000'>
              </zone>
              <zone h='44499' id='11' name='Ques3' w='41200' x='800' y='54501'>
              </zone>
              <zone h='44499' id='12' name='Ques4' w='41200' x='42000' y='54501'>
              </zone>
            </zone>
            <zone fixed-size='160' h='89000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='10000'>
              <zone h='56875' id='9' name='Ques2' param='[federated.0d3652i11w22m61atg8lu01rxlf6].[none:Country:nk]' type-v2='filter' w='16000' x='83200' y='10000'>
              </zone>
              <zone h='8250' id='10' name='Ques2' pane-specification-id='0' param='[federated.0d3652i11w22m61atg8lu01rxlf6].[:Measure Names]' type-v2='color' w='16000' x='83200' y='66875'>
              </zone>
              <zone h='15750' id='13' name='Ques4' pane-specification-id='0' type-v2='map' w='16000' x='83200' y='75125'>
              </zone>
              <zone h='8125' id='14' name='Ques4' pane-specification-id='0' param='[federated.0d3652i11w22m61atg8lu01rxlf6].[sum:Quantity:qk]' type-v2='color' w='16000' x='83200' y='90875'>
              </zone>
            </zone>
          </zone>
          <zone h='4500' id='15' param='vert' type-v2='layout-flow' w='28600' x='70600' y='5500' />
          <zone forceUpdate='true' h='9000' id='16' type-v2='text' w='69800' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontsize='15'>Dashboard: Empowering Business of Effective Insights </run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='12' italic='true'>Understanding company revenue </run>
            </formatted-text>
          </zone>
          <zone h='4500' id='17' type-v2='text' w='28600' x='70600' y='1000'>
            <formatted-text>
              <run>This is a task for TATA&apos;s Virtual Internship </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
